### context
Thu Mar 19 10:22:54 PDT 2026
expect external ping running: 192.168.2.101 -> 192.168.2.100
local_if=enp2s0
4: lan1@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lan state UP qlen 1000\    link/ether a4:a9:30:36:b4:28 brd ff:ff:ff:ff:ff:ff
6: lan3@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lan state UP qlen 1000\    link/ether a4:a9:30:36:b4:28 brd ff:ff:ff:ff:ff:ff
bridge name	bridge id		STP enabled	interfaces
br-lan		7fff.a4a93036b428	no		phy1-ap0
							lan2
							lan3
							lan1
							phy0-ap0
  3	84:47:09:2c:4e:01	no		  10.97
  1	9c:6b:00:11:d3:f4	no		   0.00

### pre-restore
reg 0x18038c = 0x003cfc0c
baseline_joined rx_packets: 10731629 -> 10731635 (delta=6)

### phase1_nomaster_zero
6: lan3@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP qlen 1000\    link/ether a4:a9:30:36:b4:28 brd ff:ff:ff:ff:ff:ff
reg 0x18038c = 0x003cfc0c
reg 0x18030c = 0x00000000
reg 0x180314 = 0x00000000
nomaster_zero rx_packets: 10731654 -> 10731654 (delta=0)

### phase2_nomaster_min_crosslink
reg 0x18030c <= 0x00000004
reg 0x180314 <= 0x00000001
reg 0x18030c = 0x00000004
reg 0x180314 = 0x00000001
nomaster_min_crosslink rx_packets: 10731673 -> 10731673 (delta=0)

### phase3_nomaster_all_7ff
reg 0x18030c = 0x000007ff
reg 0x180314 = 0x000007ff
reg 0x180334 = 0x000007ff
nomaster_all_7ff rx_packets: 10731691 -> 10731691 (delta=0)

### restore
6: lan3@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lan state UP qlen 1000\    link/ether a4:a9:30:36:b4:28 brd ff:ff:ff:ff:ff:ff
reg 0x18038c = 0x003cfc0c
  3	84:47:09:2c:4e:01	no		   0.82
  1	9c:6b:00:11:d3:f4	no		   0.01
restored_joined rx_packets: 10731710 -> 10731714 (delta=4)
