start 2026-03-19T13:03:18+00:00
orig_line=reg 0x080004 = 0x0000080b
orig=0x0000080b

-- bit=11
mask=0x00000800 trial=0x0000000b
reg 0x080004 <= 0x0000000b
reg 0x080004 = 0x0000000b
reg 0x1802c0 = 0xdeadbeef
reg 0x180338 = 0xdeadbeef
reg 0x080004 <= 0x0000080b
reg 0x080004 = 0x0000080b
reg 0x1802c0 = 0xdeadbeef
reg 0x180338 = 0xdeadbeef

-- bit=10
mask=0x00000400 trial=0x00000c0b
reg 0x080004 <= 0x00000c0b
reg 0x080004 = 0x00000c0b
reg 0x1802c0 = 0xdeadbeef
reg 0x180338 = 0xdeadbeef
reg 0x080004 <= 0x0000080b
reg 0x080004 = 0x0000080b
reg 0x1802c0 = 0xdeadbeef
reg 0x180338 = 0xdeadbeef

-- bit=9
mask=0x00000200 trial=0x00000a0b
reg 0x080004 <= 0x00000a0b
reg 0x080004 = 0x0000080b
reg 0x1802c0 = 0xdeadbeef
reg 0x180338 = 0xdeadbeef
reg 0x080004 <= 0x0000080b
reg 0x080004 = 0x0000080b
reg 0x1802c0 = 0xdeadbeef
reg 0x180338 = 0xdeadbeef

-- bit=8
mask=0x00000100 trial=0x0000090b
reg 0x080004 <= 0x0000090b
reg 0x080004 = 0x0000090b
reg 0x1802c0 = 0xdeadbeef
reg 0x180338 = 0xdeadbeef
reg 0x080004 <= 0x0000080b
reg 0x080004 = 0x0000080b
reg 0x1802c0 = 0xdeadbeef
reg 0x180338 = 0xdeadbeef

-- bit=7
mask=0x00000080 trial=0x0000088b
reg 0x080004 <= 0x0000088b
reg 0x080004 = 0x0000080b
reg 0x1802c0 = 0xdeadbeef
reg 0x180338 = 0xdeadbeef
reg 0x080004 <= 0x0000080b
reg 0x080004 = 0x0000080b
reg 0x1802c0 = 0xdeadbeef
reg 0x180338 = 0xdeadbeef

-- bit=6
mask=0x00000040 trial=0x0000084b
reg 0x080004 <= 0x0000084b
reg 0x080004 = 0x0000080b
reg 0x1802c0 = 0xdeadbeef
reg 0x180338 = 0xdeadbeef
reg 0x080004 <= 0x0000080b
reg 0x080004 = 0x0000080b
reg 0x1802c0 = 0xdeadbeef
reg 0x180338 = 0xdeadbeef

-- bit=5
mask=0x00000020 trial=0x0000082b
reg 0x080004 <= 0x0000082b
reg 0x080004 = 0xdeaddead
reg 0x1802c0 = 0xdeaddead
reg 0x180338 = 0xdeaddead
reg 0x080004 <= 0x0000080b
reg 0x080004 = 0xdeaddead
reg 0x1802c0 = 0xdeaddead
reg 0x180338 = 0xdeaddead
80004 stage2 abort at bit 5 (deaddead)
finish 2026-03-19T13:03:33+00:00
