start 2026-03-25T14:47:16+07:00
orig=0x0000023f trial=0x0000003f base_sent=294456 trial_sent=294440
0x0c013c base_delta=366896705 trial_delta=366876769 diff=-19936
0x0c0130 base_delta=294458 trial_delta=294442 diff=-16
0x0c0100 base_delta=294456 trial_delta=294440 diff=-16
0x0c0184 base_delta=80478 trial_delta=80554 diff=76
0x0c0158 base_delta=1184 trial_delta=1188 diff=4
0x0c0164 base_delta=1184 trial_delta=1188 diff=4
0x0c0168 base_delta=16 trial_delta=14 diff=-2
0x0c0120 base_delta=12 trial_delta=12 diff=0
0x0c0124 base_delta=4 trial_delta=4 diff=0
0x0c0178 base_delta=2 trial_delta=2 diff=0
0x0c0140 base_delta=1 trial_delta=0 diff=-1
0x0c016c base_delta=1 trial_delta=1 diff=0
0x0c0174 base_delta=1 trial_delta=1 diff=0
0x0c0104 base_delta=0 trial_delta=0 diff=0
0x0c0108 base_delta=0 trial_delta=0 diff=0
0x0c010c base_delta=0 trial_delta=0 diff=0
0x0c0110 base_delta=0 trial_delta=0 diff=0
0x0c0114 base_delta=0 trial_delta=0 diff=0
0x0c0118 base_delta=0 trial_delta=0 diff=0
0x0c011c base_delta=0 trial_delta=0 diff=0
0x0c0128 base_delta=0 trial_delta=0 diff=0
0x0c012c base_delta=0 trial_delta=0 diff=0
0x0c0134 base_delta=0 trial_delta=0 diff=0
0x0c0138 base_delta=0 trial_delta=0 diff=0
0x0c0144 base_delta=0 trial_delta=0 diff=0
0x0c0148 base_delta=0 trial_delta=0 diff=0
0x0c014c base_delta=0 trial_delta=0 diff=0
0x0c0150 base_delta=0 trial_delta=0 diff=0
0x0c0154 base_delta=0 trial_delta=0 diff=0
0x0c015c base_delta=0 trial_delta=0 diff=0
0x0c0160 base_delta=0 trial_delta=0 diff=0
0x0c0170 base_delta=0 trial_delta=0 diff=0
0x0c017c base_delta=0 trial_delta=0 diff=0
0x0c0180 base_delta=0 trial_delta=0 diff=0
0x0c0188 base_delta=0 trial_delta=0 diff=0
0x0c018c base_delta=0 trial_delta=0 diff=0
0x0c0190 base_delta=0 trial_delta=0 diff=0
0x0c0194 base_delta=0 trial_delta=0 diff=0
0x0c0198 base_delta=0 trial_delta=0 diff=0
end 2026-03-25T14:47:16+07:00
