time_start=2026-03-19T12:10:23+00:00
commands:
  help
  reg read <addr>
  reg write <addr> <val>
  int read <port> <reg>
  int write <port> <reg> <val>
  ext read <port> <reg>
  ext write <port> <reg> <val>
  tbl info <id>
  tbl read <id> <index>
  tbl write <id> <index> <word> <val>
  field get <id> <index> <field>
  field set <id> <index> <field> <val>
  mirror
  tbf [port]
  stock map <reg>
  dump <start> <end> [stride]
stock map reg=0x1802c0 page=0x001 phy=0x13 w0=0x00 w1=0x01
reg 0x1802c4 = 0xdeadbeef
stock map reg=0x1802c4 page=0x001 phy=0x13 w0=0x02 w1=0x03
reg 0x1802f0 = 0xdeadbeef
stock map reg=0x1802f0 page=0x001 phy=0x13 w0=0x18 w1=0x19
reg 0x180304 = 0xdeadbeef
stock map reg=0x180304 page=0x001 phy=0x14 w0=0x02 w1=0x03
reg 0x180338 = 0xdeadbeef
stock map reg=0x180338 page=0x001 phy=0x14 w0=0x1c w1=0x1d
reg 0x18036c = 0xdeadbeef
stock map reg=0x18036c page=0x001 phy=0x15 w0=0x16 w1=0x17
reg 0x180388 = 0xdeadbeef
stock map reg=0x180388 page=0x001 phy=0x16 w0=0x04 w1=0x05
time_end=2026-03-19T12:10:23+00:00
