commands:
  help
  reg read <addr>
  reg write <addr> <val>
  int read <port> <reg>
  int write <port> <reg> <val>
  ext read <port> <reg>
  ext write <port> <reg> <val>
  tbl info <id>
  tbl read <id> <index>
  tbl write <id> <index> <word> <val>
  field get <id> <index> <field>
  field set <id> <index> <field> <val>
  mirror
  tbf [port]
  stock map <reg>
  dump <start> <end> [stride]
time_start=2026-03-19T12:16:32+00:00
### baseline
reg 0x1802c0 = 0xdeadbeef
reg 0x1802c4 = 0xdeadbeef
reg 0x1802c8 = 0xdeadbeef
reg 0x1802cc = 0xdeadbeef
reg 0x1802d0 = 0xdeadbeef
reg 0x1802d4 = 0xdeadbeef
reg 0x1802d8 = 0xdeadbeef
reg 0x1802dc = 0xdeadbeef
reg 0x1802e0 = 0xdeadbeef
reg 0x1802e4 = 0xdeadbeef
reg 0x1802e8 = 0xdeadbeef
reg 0x1802ec = 0xdeadbeef
reg 0x1802f0 = 0xdeadbeef
reg 0x1802f4 = 0xdeadbeef
reg 0x1802f8 = 0xdeadbeef
reg 0x1802fc = 0xdeadbeef
reg 0x180300 = 0xdeadbeef
reg 0x180304 = 0xdeadbeef
reg 0x180308 = 0xdeadbeef
reg 0x180338 = 0xdeadbeef
reg 0x18033c = 0xdeadbeef
reg 0x180340 = 0xdeadbeef
reg 0x180344 = 0xdeadbeef
reg 0x180348 = 0xdeadbeef
reg 0x18034c = 0xdeadbeef
reg 0x180350 = 0xdeadbeef
reg 0x180354 = 0xdeadbeef
reg 0x180358 = 0xdeadbeef
reg 0x18035c = 0xdeadbeef
reg 0x180360 = 0xdeadbeef
reg 0x180364 = 0xdeadbeef
reg 0x180368 = 0xdeadbeef
reg 0x18036c = 0xdeadbeef
reg 0x180370 = 0xdeadbeef
reg 0x180374 = 0xdeadbeef
reg 0x180378 = 0xdeadbeef
reg 0x18037c = 0xdeadbeef
reg 0x180380 = 0xdeadbeef
reg 0x180384 = 0xdeadbeef
reg 0x180388 = 0xdeadbeef
### lan3_down
reg 0x1802c0 = 0xdeadbeef
reg 0x1802c4 = 0xdeadbeef
reg 0x1802c8 = 0xdeadbeef
reg 0x1802cc = 0xdeadbeef
reg 0x1802d0 = 0xdeadbeef
reg 0x1802d4 = 0xdeadbeef
reg 0x1802d8 = 0xdeadbeef
reg 0x1802dc = 0xdeadbeef
reg 0x1802e0 = 0xdeadbeef
reg 0x1802e4 = 0xdeadbeef
reg 0x1802e8 = 0xdeadbeef
reg 0x1802ec = 0xdeadbeef
reg 0x1802f0 = 0xdeadbeef
reg 0x1802f4 = 0xdeadbeef
reg 0x1802f8 = 0xdeadbeef
reg 0x1802fc = 0xdeadbeef
reg 0x180300 = 0xdeadbeef
reg 0x180304 = 0xdeadbeef
reg 0x180308 = 0xdeadbeef
reg 0x180338 = 0xdeadbeef
reg 0x18033c = 0xdeadbeef
reg 0x180340 = 0xdeadbeef
reg 0x180344 = 0xdeadbeef
reg 0x180348 = 0xdeadbeef
reg 0x18034c = 0xdeadbeef
reg 0x180350 = 0xdeadbeef
reg 0x180354 = 0xdeadbeef
reg 0x180358 = 0xdeadbeef
reg 0x18035c = 0xdeadbeef
reg 0x180360 = 0xdeadbeef
reg 0x180364 = 0xdeadbeef
reg 0x180368 = 0xdeadbeef
reg 0x18036c = 0xdeadbeef
reg 0x180370 = 0xdeadbeef
reg 0x180374 = 0xdeadbeef
reg 0x180378 = 0xdeadbeef
reg 0x18037c = 0xdeadbeef
reg 0x180380 = 0xdeadbeef
reg 0x180384 = 0xdeadbeef
reg 0x180388 = 0xdeadbeef
### lan3_up
reg 0x1802c0 = 0xdeadbeef
reg 0x1802c4 = 0xdeadbeef
reg 0x1802c8 = 0xdeadbeef
reg 0x1802cc = 0xdeadbeef
reg 0x1802d0 = 0xdeadbeef
reg 0x1802d4 = 0xdeadbeef
reg 0x1802d8 = 0xdeadbeef
reg 0x1802dc = 0xdeadbeef
reg 0x1802e0 = 0xdeadbeef
reg 0x1802e4 = 0xdeadbeef
reg 0x1802e8 = 0xdeadbeef
reg 0x1802ec = 0xdeadbeef
reg 0x1802f0 = 0xdeadbeef
reg 0x1802f4 = 0xdeadbeef
reg 0x1802f8 = 0xdeadbeef
reg 0x1802fc = 0xdeadbeef
reg 0x180300 = 0xdeadbeef
reg 0x180304 = 0xdeadbeef
reg 0x180308 = 0xdeadbeef
reg 0x180338 = 0xdeadbeef
reg 0x18033c = 0xdeadbeef
reg 0x180340 = 0xdeadbeef
reg 0x180344 = 0xdeadbeef
reg 0x180348 = 0xdeadbeef
reg 0x18034c = 0xdeadbeef
reg 0x180350 = 0xdeadbeef
reg 0x180354 = 0xdeadbeef
reg 0x180358 = 0xdeadbeef
reg 0x18035c = 0xdeadbeef
reg 0x180360 = 0xdeadbeef
reg 0x180364 = 0xdeadbeef
reg 0x180368 = 0xdeadbeef
reg 0x18036c = 0xdeadbeef
reg 0x180370 = 0xdeadbeef
reg 0x180374 = 0xdeadbeef
reg 0x180378 = 0xdeadbeef
reg 0x18037c = 0xdeadbeef
reg 0x180380 = 0xdeadbeef
reg 0x180384 = 0xdeadbeef
reg 0x180388 = 0xdeadbeef
time_end=2026-03-19T12:16:35+00:00
