commands:
  help
  reg read <addr>
  reg write <addr> <val>
  int read <port> <reg>
  int write <port> <reg> <val>
  ext read <port> <reg>
  ext write <port> <reg> <val>
  tbl info <id>
  tbl read <id> <index>
  tbl write <id> <index> <word> <val>
  field get <id> <index> <field>
  field set <id> <index> <field> <val>
  mirror
  tbf [port]
  stock map <reg>
  dump <start> <end> [stride]
reg 0x180294 = 0x000006f9
reg 0x180298 = 0x000006fa
reg 0x18029c = 0x000006fc
reg 0x18038c = 0x000300f3
reg 0x1803d0 = 0x00000000
reg 0x1803d8 = 0x00000000
reg 0x1802c4 <= 0x12345678
reg 0x1802f0 <= 0x12345678
reg 0x180338 <= 0x12345678
reg 0x18036c <= 0x12345678
reg 0x180294 = 0x000006f9
reg 0x180298 = 0x000006fa
reg 0x18029c = 0x000006fc
reg 0x18038c = 0x000300f3
reg 0x1803d0 = 0x00000000
reg 0x1803d8 = 0x00000000
