time_start=2026-03-23T19:37:40+00:00
probe=vlan vtu stride pvid (fixed range dump)
orig_vf=0
=== snapshot:baseline_vf1 ===
vlan_filtering=1
port              vlan-id  
lan1              1 PVID Egress Untagged
lan2              1 PVID Egress Untagged
lan3              1 PVID Egress Untagged
wan               1 PVID Egress Untagged
br-lan            1 PVID Egress Untagged
phy0-ap0          1 PVID Egress Untagged
phy1-ap0          1 PVID Egress Untagged
reg 0x180280 = 0x0000000f
reg 0x188008 = 0x00000f80
reg 0x18800c = 0x00001f00
reg 0x188050 = 0x00000000
reg 0x188054 = 0x00000000
reg 0x188058 = 0x00000000
reg 0x18805c = 0x00000000
reg 0x230010 = 0xc0040040
reg 0x230014 = 0xc0040040
reg 0x230018 = 0xc0040040
reg 0x23001c = 0xc0040040
reg 0x230020 = 0xc007ffc0
reg 0x230024 = 0xc007ffc0
reg 0x230028 = 0xc007ffc0
reg 0x23002c = 0xc007ffc0
reg 0x230030 = 0xc007ffc0
reg 0x230034 = 0xc007ffc0
reg 0x230038 = 0xc007ffc0
reg 0x230080 = 0x00000000
reg 0x230084 = 0x00000000
reg 0x230088 = 0x00000000
reg 0x23008c = 0x00000000
reg 0x230090 = 0x00000000
reg 0x230094 = 0x00000000
reg 0x230098 = 0x00000000
reg 0x23009c = 0x00000000
reg 0x2300a0 = 0x00000000
reg 0x2300a4 = 0x00000000
reg 0x2300a8 = 0x00000000
reg 0x180200 = 0x00000000
reg 0x180204 = 0x00000000
reg 0x180208 = 0x00000000
reg 0x18020c = 0x00000000
reg 0x180210 = 0x00000000
reg 0x180214 = 0x00000000
reg 0x180218 = 0x00000000
reg 0x18021c = 0x00000000
reg 0x180220 = 0x00000000
reg 0x180224 = 0x00000000
reg 0x180228 = 0x00000000
reg 0x18022c = 0xdeadbeef
reg 0x180230 = 0xdeadbeef
reg 0x180234 = 0xdeadbeef
reg 0x180238 = 0xdeadbeef
reg 0x18023c = 0xdeadbeef
reg 0x180240 = 0xdeadbeef
reg 0x180244 = 0xdeadbeef
reg 0x180248 = 0xdeadbeef
reg 0x18024c = 0xdeadbeef
reg 0x180250 = 0xdeadbeef
reg 0x180254 = 0xdeadbeef
reg 0x180258 = 0xdeadbeef
reg 0x18025c = 0xdeadbeef
reg 0x180260 = 0xdeadbeef
reg 0x180264 = 0xdeadbeef
reg 0x180268 = 0xdeadbeef
reg 0x18026c = 0xdeadbeef
reg 0x180270 = 0x00000000
reg 0x180274 = 0xdeadbeef
reg 0x180278 = 0xdeadbeef
reg 0x18027c = 0xdeadbeef
reg 0x180280 = 0x0000000f
reg 0x180284 = 0x00000000
reg 0x180288 = 0x00000000
reg 0x18028c = 0x000007ff
reg 0x180290 = 0x00000000
reg 0x180294 = 0x000007e1
reg 0x180298 = 0x000007e2
reg 0x18029c = 0x000007e4
reg 0x1802a0 = 0x000007e8
reg 0x1802a4 = 0x000006e0
reg 0x1802a8 = 0x000006ef
reg 0x1802ac = 0x000006ef
reg 0x1802b0 = 0x000006ef
reg 0x1802b4 = 0x000007ff
reg 0x1802b8 = 0x000006ef
reg 0x1802bc = 0x000006ef
reg 0x1802c0 = 0xdeadbeef
reg 0x1802c4 = 0xdeadbeef
reg 0x1802c8 = 0xdeadbeef
reg 0x1802cc = 0xdeadbeef
reg 0x1802d0 = 0xdeadbeef
reg 0x1802d4 = 0xdeadbeef
reg 0x1802d8 = 0xdeadbeef
reg 0x1802dc = 0xdeadbeef
reg 0x1802e0 = 0xdeadbeef
reg 0x1802e4 = 0xdeadbeef
reg 0x1802e8 = 0xdeadbeef
reg 0x1802ec = 0xdeadbeef
reg 0x1802f0 = 0xdeadbeef
reg 0x1802f4 = 0xdeadbeef
reg 0x1802f8 = 0xdeadbeef
reg 0x1802fc = 0xdeadbeef
=== snapshot:vid10_tagged_wan_lan1 ===
vlan_filtering=1
port              vlan-id  
lan1              1 PVID Egress Untagged
                  10
lan2              1 PVID Egress Untagged
lan3              1 PVID Egress Untagged
wan               1 PVID Egress Untagged
                  10
br-lan            1 PVID Egress Untagged
                  10
phy0-ap0          1 PVID Egress Untagged
phy1-ap0          1 PVID Egress Untagged
reg 0x180280 = 0x0000000f
reg 0x188008 = 0x00000f80
reg 0x18800c = 0x00001f00
reg 0x188050 = 0x00000c80
reg 0x188054 = 0x00000000
reg 0x188058 = 0x00000000
reg 0x18805c = 0x00000000
reg 0x230010 = 0xc0040040
reg 0x230014 = 0xc0040040
reg 0x230018 = 0xc0040040
reg 0x23001c = 0xc0040040
reg 0x230020 = 0xc007ffc0
reg 0x230024 = 0xc007ffc0
reg 0x230028 = 0xc007ffc0
reg 0x23002c = 0xc007ffc0
reg 0x230030 = 0xc007ffc0
reg 0x230034 = 0xc007ffc0
reg 0x230038 = 0xc007ffc0
reg 0x230080 = 0x00000000
reg 0x230084 = 0x00000000
reg 0x230088 = 0x00000000
reg 0x23008c = 0x00000000
reg 0x230090 = 0x00000000
reg 0x230094 = 0x00000000
reg 0x230098 = 0x00000000
reg 0x23009c = 0x00000000
reg 0x2300a0 = 0x00000000
reg 0x2300a4 = 0x00000000
reg 0x2300a8 = 0x00000000
reg 0x180200 = 0x00000000
reg 0x180204 = 0x00000000
reg 0x180208 = 0x00000000
reg 0x18020c = 0x00000000
reg 0x180210 = 0x00000000
reg 0x180214 = 0x00000000
reg 0x180218 = 0x00000000
reg 0x18021c = 0x00000000
reg 0x180220 = 0x00000000
reg 0x180224 = 0x00000000
reg 0x180228 = 0x00000000
reg 0x18022c = 0xdeadbeef
reg 0x180230 = 0xdeadbeef
reg 0x180234 = 0xdeadbeef
reg 0x180238 = 0xdeadbeef
reg 0x18023c = 0xdeadbeef
reg 0x180240 = 0xdeadbeef
reg 0x180244 = 0xdeadbeef
reg 0x180248 = 0xdeadbeef
reg 0x18024c = 0xdeadbeef
reg 0x180250 = 0xdeadbeef
reg 0x180254 = 0xdeadbeef
reg 0x180258 = 0xdeadbeef
reg 0x18025c = 0xdeadbeef
reg 0x180260 = 0xdeadbeef
reg 0x180264 = 0xdeadbeef
reg 0x180268 = 0xdeadbeef
reg 0x18026c = 0xdeadbeef
reg 0x180270 = 0x00000000
reg 0x180274 = 0xdeadbeef
reg 0x180278 = 0xdeadbeef
reg 0x18027c = 0xdeadbeef
reg 0x180280 = 0x0000000f
reg 0x180284 = 0x00000000
reg 0x180288 = 0x00000000
reg 0x18028c = 0x000007ff
reg 0x180290 = 0x00000000
reg 0x180294 = 0x000007e1
reg 0x180298 = 0x000007e2
reg 0x18029c = 0x000007e4
reg 0x1802a0 = 0x000007e8
reg 0x1802a4 = 0x000006e0
reg 0x1802a8 = 0x000006ef
reg 0x1802ac = 0x000006ef
reg 0x1802b0 = 0x000006ef
reg 0x1802b4 = 0x000007ff
reg 0x1802b8 = 0x000006ef
reg 0x1802bc = 0x000006ef
reg 0x1802c0 = 0xdeadbeef
reg 0x1802c4 = 0xdeadbeef
reg 0x1802c8 = 0xdeadbeef
reg 0x1802cc = 0xdeadbeef
reg 0x1802d0 = 0xdeadbeef
reg 0x1802d4 = 0xdeadbeef
reg 0x1802d8 = 0xdeadbeef
reg 0x1802dc = 0xdeadbeef
reg 0x1802e0 = 0xdeadbeef
reg 0x1802e4 = 0xdeadbeef
reg 0x1802e8 = 0xdeadbeef
reg 0x1802ec = 0xdeadbeef
reg 0x1802f0 = 0xdeadbeef
reg 0x1802f4 = 0xdeadbeef
reg 0x1802f8 = 0xdeadbeef
reg 0x1802fc = 0xdeadbeef
=== snapshot:vid10_lan1_untagged ===
vlan_filtering=1
port              vlan-id  
lan1              1 PVID Egress Untagged
                  10 Egress Untagged
lan2              1 PVID Egress Untagged
lan3              1 PVID Egress Untagged
wan               1 PVID Egress Untagged
                  10
br-lan            1 PVID Egress Untagged
                  10
phy0-ap0          1 PVID Egress Untagged
phy1-ap0          1 PVID Egress Untagged
reg 0x180280 = 0x0000000f
reg 0x188008 = 0x00000f80
reg 0x18800c = 0x00001f00
reg 0x188050 = 0x00000c80
reg 0x188054 = 0x00000100
reg 0x188058 = 0x00000000
reg 0x18805c = 0x00000000
reg 0x230010 = 0xc0040040
reg 0x230014 = 0xc0040040
reg 0x230018 = 0xc0040040
reg 0x23001c = 0xc0040040
reg 0x230020 = 0xc007ffc0
reg 0x230024 = 0xc007ffc0
reg 0x230028 = 0xc007ffc0
reg 0x23002c = 0xc007ffc0
reg 0x230030 = 0xc007ffc0
reg 0x230034 = 0xc007ffc0
reg 0x230038 = 0xc007ffc0
reg 0x230080 = 0x00000000
reg 0x230084 = 0x00000000
reg 0x230088 = 0x00000000
reg 0x23008c = 0x00000000
reg 0x230090 = 0x00000000
reg 0x230094 = 0x00000000
reg 0x230098 = 0x00000000
reg 0x23009c = 0x00000000
reg 0x2300a0 = 0x00000000
reg 0x2300a4 = 0x00000000
reg 0x2300a8 = 0x00000000
reg 0x180200 = 0x00000000
reg 0x180204 = 0x00000000
reg 0x180208 = 0x00000000
reg 0x18020c = 0x00000000
reg 0x180210 = 0x00000000
reg 0x180214 = 0x00000000
reg 0x180218 = 0x00000000
reg 0x18021c = 0x00000000
reg 0x180220 = 0x00000000
reg 0x180224 = 0x00000000
reg 0x180228 = 0x00000000
reg 0x18022c = 0xdeadbeef
reg 0x180230 = 0xdeadbeef
reg 0x180234 = 0xdeadbeef
reg 0x180238 = 0xdeadbeef
reg 0x18023c = 0xdeadbeef
reg 0x180240 = 0xdeadbeef
reg 0x180244 = 0xdeadbeef
reg 0x180248 = 0xdeadbeef
reg 0x18024c = 0xdeadbeef
reg 0x180250 = 0xdeadbeef
reg 0x180254 = 0xdeadbeef
reg 0x180258 = 0xdeadbeef
reg 0x18025c = 0xdeadbeef
reg 0x180260 = 0xdeadbeef
reg 0x180264 = 0xdeadbeef
reg 0x180268 = 0xdeadbeef
reg 0x18026c = 0xdeadbeef
reg 0x180270 = 0x00000000
reg 0x180274 = 0xdeadbeef
reg 0x180278 = 0xdeadbeef
reg 0x18027c = 0xdeadbeef
reg 0x180280 = 0x0000000f
reg 0x180284 = 0x00000000
reg 0x180288 = 0x00000000
reg 0x18028c = 0x000007ff
reg 0x180290 = 0x00000000
reg 0x180294 = 0x000007e1
reg 0x180298 = 0x000007e2
reg 0x18029c = 0x000007e4
reg 0x1802a0 = 0x000007e8
reg 0x1802a4 = 0x000006e0
reg 0x1802a8 = 0x000006ef
reg 0x1802ac = 0x000006ef
reg 0x1802b0 = 0x000006ef
reg 0x1802b4 = 0x000007ff
reg 0x1802b8 = 0x000006ef
reg 0x1802bc = 0x000006ef
reg 0x1802c0 = 0xdeadbeef
reg 0x1802c4 = 0xdeadbeef
reg 0x1802c8 = 0xdeadbeef
reg 0x1802cc = 0xdeadbeef
reg 0x1802d0 = 0xdeadbeef
reg 0x1802d4 = 0xdeadbeef
reg 0x1802d8 = 0xdeadbeef
reg 0x1802dc = 0xdeadbeef
reg 0x1802e0 = 0xdeadbeef
reg 0x1802e4 = 0xdeadbeef
reg 0x1802e8 = 0xdeadbeef
reg 0x1802ec = 0xdeadbeef
reg 0x1802f0 = 0xdeadbeef
reg 0x1802f4 = 0xdeadbeef
reg 0x1802f8 = 0xdeadbeef
reg 0x1802fc = 0xdeadbeef
=== snapshot:vid11_added ===
vlan_filtering=1
port              vlan-id  
lan1              1 PVID Egress Untagged
                  10 Egress Untagged
lan2              1 PVID Egress Untagged
lan3              1 PVID Egress Untagged
wan               1 PVID Egress Untagged
                  10
                  11
br-lan            1 PVID Egress Untagged
                  10
                  11
phy0-ap0          1 PVID Egress Untagged
phy1-ap0          1 PVID Egress Untagged
reg 0x180280 = 0x0000000f
reg 0x188008 = 0x00000f80
reg 0x18800c = 0x00001f00
reg 0x188050 = 0x00000c80
reg 0x188054 = 0x00000100
reg 0x188058 = 0x00000c00
reg 0x18805c = 0x00000000
reg 0x230010 = 0xc0040040
reg 0x230014 = 0xc0040040
reg 0x230018 = 0xc0040040
reg 0x23001c = 0xc0040040
reg 0x230020 = 0xc007ffc0
reg 0x230024 = 0xc007ffc0
reg 0x230028 = 0xc007ffc0
reg 0x23002c = 0xc007ffc0
reg 0x230030 = 0xc007ffc0
reg 0x230034 = 0xc007ffc0
reg 0x230038 = 0xc007ffc0
reg 0x230080 = 0x00000000
reg 0x230084 = 0x00000000
reg 0x230088 = 0x00000000
reg 0x23008c = 0x00000000
reg 0x230090 = 0x00000000
reg 0x230094 = 0x00000000
reg 0x230098 = 0x00000000
reg 0x23009c = 0x00000000
reg 0x2300a0 = 0x00000000
reg 0x2300a4 = 0x00000000
reg 0x2300a8 = 0x00000000
reg 0x180200 = 0x00000000
reg 0x180204 = 0x00000000
reg 0x180208 = 0x00000000
reg 0x18020c = 0x00000000
reg 0x180210 = 0x00000000
reg 0x180214 = 0x00000000
reg 0x180218 = 0x00000000
reg 0x18021c = 0x00000000
reg 0x180220 = 0x00000000
reg 0x180224 = 0x00000000
reg 0x180228 = 0x00000000
reg 0x18022c = 0xdeadbeef
reg 0x180230 = 0xdeadbeef
reg 0x180234 = 0xdeadbeef
reg 0x180238 = 0xdeadbeef
reg 0x18023c = 0xdeadbeef
reg 0x180240 = 0xdeadbeef
reg 0x180244 = 0xdeadbeef
reg 0x180248 = 0xdeadbeef
reg 0x18024c = 0xdeadbeef
reg 0x180250 = 0xdeadbeef
reg 0x180254 = 0xdeadbeef
reg 0x180258 = 0xdeadbeef
reg 0x18025c = 0xdeadbeef
reg 0x180260 = 0xdeadbeef
reg 0x180264 = 0xdeadbeef
reg 0x180268 = 0xdeadbeef
reg 0x18026c = 0xdeadbeef
reg 0x180270 = 0x00000000
reg 0x180274 = 0xdeadbeef
reg 0x180278 = 0xdeadbeef
reg 0x18027c = 0xdeadbeef
reg 0x180280 = 0x0000000f
reg 0x180284 = 0x00000000
reg 0x180288 = 0x00000000
reg 0x18028c = 0x000007ff
reg 0x180290 = 0x00000000
reg 0x180294 = 0x000007e1
reg 0x180298 = 0x000007e2
reg 0x18029c = 0x000007e4
reg 0x1802a0 = 0x000007e8
reg 0x1802a4 = 0x000006e0
reg 0x1802a8 = 0x000006ef
reg 0x1802ac = 0x000006ef
reg 0x1802b0 = 0x000006ef
reg 0x1802b4 = 0x000007ff
reg 0x1802b8 = 0x000006ef
reg 0x1802bc = 0x000006ef
reg 0x1802c0 = 0xdeadbeef
reg 0x1802c4 = 0xdeadbeef
reg 0x1802c8 = 0xdeadbeef
reg 0x1802cc = 0xdeadbeef
reg 0x1802d0 = 0xdeadbeef
reg 0x1802d4 = 0xdeadbeef
reg 0x1802d8 = 0xdeadbeef
reg 0x1802dc = 0xdeadbeef
reg 0x1802e0 = 0xdeadbeef
reg 0x1802e4 = 0xdeadbeef
reg 0x1802e8 = 0xdeadbeef
reg 0x1802ec = 0xdeadbeef
reg 0x1802f0 = 0xdeadbeef
reg 0x1802f4 = 0xdeadbeef
reg 0x1802f8 = 0xdeadbeef
reg 0x1802fc = 0xdeadbeef
=== snapshot:wan_pvid20_untagged ===
vlan_filtering=1
port              vlan-id  
lan1              1 PVID Egress Untagged
                  10 Egress Untagged
lan2              1 PVID Egress Untagged
lan3              1 PVID Egress Untagged
wan               1 Egress Untagged
                  10
                  11
                  20 PVID Egress Untagged
br-lan            1 PVID Egress Untagged
                  10
                  11
                  20
phy0-ap0          1 PVID Egress Untagged
phy1-ap0          1 PVID Egress Untagged
reg 0x180280 = 0x0000000f
reg 0x188008 = 0x00000f80
reg 0x18800c = 0x00001f00
reg 0x188050 = 0x00000c80
reg 0x188054 = 0x00000100
reg 0x188058 = 0x00000c00
reg 0x18805c = 0x00000000
reg 0x230010 = 0xc0040040
reg 0x230014 = 0xc0040040
reg 0x230018 = 0xc0040040
reg 0x23001c = 0xc0040500
reg 0x230020 = 0xc007ffc0
reg 0x230024 = 0xc007ffc0
reg 0x230028 = 0xc007ffc0
reg 0x23002c = 0xc007ffc0
reg 0x230030 = 0xc007ffc0
reg 0x230034 = 0xc007ffc0
reg 0x230038 = 0xc007ffc0
reg 0x230080 = 0x00000000
reg 0x230084 = 0x00000000
reg 0x230088 = 0x00000000
reg 0x23008c = 0x00000000
reg 0x230090 = 0x00000000
reg 0x230094 = 0x00000000
reg 0x230098 = 0x00000000
reg 0x23009c = 0x00000000
reg 0x2300a0 = 0x00000000
reg 0x2300a4 = 0x00000000
reg 0x2300a8 = 0x00000000
reg 0x180200 = 0x00000000
reg 0x180204 = 0x00000000
reg 0x180208 = 0x00000000
reg 0x18020c = 0x00000000
reg 0x180210 = 0x00000000
reg 0x180214 = 0x00000000
reg 0x180218 = 0x00000000
reg 0x18021c = 0x00000000
reg 0x180220 = 0x00000000
reg 0x180224 = 0x00000000
reg 0x180228 = 0x00000000
reg 0x18022c = 0xdeadbeef
reg 0x180230 = 0xdeadbeef
reg 0x180234 = 0xdeadbeef
reg 0x180238 = 0xdeadbeef
reg 0x18023c = 0xdeadbeef
reg 0x180240 = 0xdeadbeef
reg 0x180244 = 0xdeadbeef
reg 0x180248 = 0xdeadbeef
reg 0x18024c = 0xdeadbeef
reg 0x180250 = 0xdeadbeef
reg 0x180254 = 0xdeadbeef
reg 0x180258 = 0xdeadbeef
reg 0x18025c = 0xdeadbeef
reg 0x180260 = 0xdeadbeef
reg 0x180264 = 0xdeadbeef
reg 0x180268 = 0xdeadbeef
reg 0x18026c = 0xdeadbeef
reg 0x180270 = 0x00000000
reg 0x180274 = 0xdeadbeef
reg 0x180278 = 0xdeadbeef
reg 0x18027c = 0xdeadbeef
reg 0x180280 = 0x0000000f
reg 0x180284 = 0x00000000
reg 0x180288 = 0x00000000
reg 0x18028c = 0x000007ff
reg 0x180290 = 0x00000000
reg 0x180294 = 0x000007e1
reg 0x180298 = 0x000007e2
reg 0x18029c = 0x000007e4
reg 0x1802a0 = 0x000007e8
reg 0x1802a4 = 0x000006e0
reg 0x1802a8 = 0x000006ef
reg 0x1802ac = 0x000006ef
reg 0x1802b0 = 0x000006ef
reg 0x1802b4 = 0x000007ff
reg 0x1802b8 = 0x000006ef
reg 0x1802bc = 0x000006ef
reg 0x1802c0 = 0xdeadbeef
reg 0x1802c4 = 0xdeadbeef
reg 0x1802c8 = 0xdeadbeef
reg 0x1802cc = 0xdeadbeef
reg 0x1802d0 = 0xdeadbeef
reg 0x1802d4 = 0xdeadbeef
reg 0x1802d8 = 0xdeadbeef
reg 0x1802dc = 0xdeadbeef
reg 0x1802e0 = 0xdeadbeef
reg 0x1802e4 = 0xdeadbeef
reg 0x1802e8 = 0xdeadbeef
reg 0x1802ec = 0xdeadbeef
reg 0x1802f0 = 0xdeadbeef
reg 0x1802f4 = 0xdeadbeef
reg 0x1802f8 = 0xdeadbeef
reg 0x1802fc = 0xdeadbeef
=== snapshot:restore ===
vlan_filtering=0
port              vlan-id  
lan1              1 PVID Egress Untagged
lan2              1 PVID Egress Untagged
lan3              1 PVID Egress Untagged
wan               1 PVID Egress Untagged
br-lan            1 PVID Egress Untagged
phy0-ap0          1 PVID Egress Untagged
phy1-ap0          1 PVID Egress Untagged
reg 0x180280 = 0x00000000
reg 0x188008 = 0x00000f80
reg 0x18800c = 0x00001f00
reg 0x188050 = 0x00000000
reg 0x188054 = 0x00000000
reg 0x188058 = 0x00000000
reg 0x18805c = 0x00000000
reg 0x230010 = 0xc007ffc0
reg 0x230014 = 0xc007ffc0
reg 0x230018 = 0xc007ffc0
reg 0x23001c = 0xc007ffc0
reg 0x230020 = 0xc007ffc0
reg 0x230024 = 0xc007ffc0
reg 0x230028 = 0xc007ffc0
reg 0x23002c = 0xc007ffc0
reg 0x230030 = 0xc007ffc0
reg 0x230034 = 0xc007ffc0
reg 0x230038 = 0xc007ffc0
reg 0x230080 = 0x00000000
reg 0x230084 = 0x00000000
reg 0x230088 = 0x00000000
reg 0x23008c = 0x00000000
reg 0x230090 = 0x00000000
reg 0x230094 = 0x00000000
reg 0x230098 = 0x00000000
reg 0x23009c = 0x00000000
reg 0x2300a0 = 0x00000000
reg 0x2300a4 = 0x00000000
reg 0x2300a8 = 0x00000000
reg 0x180200 = 0x00000000
reg 0x180204 = 0x00000000
reg 0x180208 = 0x00000000
reg 0x18020c = 0x00000000
reg 0x180210 = 0x00000000
reg 0x180214 = 0x00000000
reg 0x180218 = 0x00000000
reg 0x18021c = 0x00000000
reg 0x180220 = 0x00000000
reg 0x180224 = 0x00000000
reg 0x180228 = 0x00000000
reg 0x18022c = 0xdeadbeef
reg 0x180230 = 0xdeadbeef
reg 0x180234 = 0xdeadbeef
reg 0x180238 = 0xdeadbeef
reg 0x18023c = 0xdeadbeef
reg 0x180240 = 0xdeadbeef
reg 0x180244 = 0xdeadbeef
reg 0x180248 = 0xdeadbeef
reg 0x18024c = 0xdeadbeef
reg 0x180250 = 0xdeadbeef
reg 0x180254 = 0xdeadbeef
reg 0x180258 = 0xdeadbeef
reg 0x18025c = 0xdeadbeef
reg 0x180260 = 0xdeadbeef
reg 0x180264 = 0xdeadbeef
reg 0x180268 = 0xdeadbeef
reg 0x18026c = 0xdeadbeef
reg 0x180270 = 0x00000000
reg 0x180274 = 0xdeadbeef
reg 0x180278 = 0xdeadbeef
reg 0x18027c = 0xdeadbeef
reg 0x180280 = 0x00000000
reg 0x180284 = 0x00000000
reg 0x180288 = 0x00000000
reg 0x18028c = 0x000007ff
reg 0x180290 = 0x00000000
reg 0x180294 = 0x000007e1
reg 0x180298 = 0x000007e2
reg 0x18029c = 0x000007e4
reg 0x1802a0 = 0x000007e8
reg 0x1802a4 = 0x000006e0
reg 0x1802a8 = 0x000006ef
reg 0x1802ac = 0x000006ef
reg 0x1802b0 = 0x000006ef
reg 0x1802b4 = 0x000007ff
reg 0x1802b8 = 0x000006ef
reg 0x1802bc = 0x000006ef
reg 0x1802c0 = 0xdeadbeef
reg 0x1802c4 = 0xdeadbeef
reg 0x1802c8 = 0xdeadbeef
reg 0x1802cc = 0xdeadbeef
reg 0x1802d0 = 0xdeadbeef
reg 0x1802d4 = 0xdeadbeef
reg 0x1802d8 = 0xdeadbeef
reg 0x1802dc = 0xdeadbeef
reg 0x1802e0 = 0xdeadbeef
reg 0x1802e4 = 0xdeadbeef
reg 0x1802e8 = 0xdeadbeef
reg 0x1802ec = 0xdeadbeef
reg 0x1802f0 = 0xdeadbeef
reg 0x1802f4 = 0xdeadbeef
reg 0x1802f8 = 0xdeadbeef
reg 0x1802fc = 0xdeadbeef
time_end=2026-03-23T19:37:52+00:00
